# dev-net

./: README.md  Validate.md
DevNet/: DevNet.sln
DevNet/Client1/: Program.cs
DevNet/Client2/: Client2.csproj  Program.cs
DevNet/EShopApi.IntegrationTest/: EShopApi.IntegrationTest.csproj  EShopApi.IntegrationTest.csproj.Backup.tmp
DevNet/EshopApi/: EshopApi.csproj  EshopApi.http  Program.cs
DevNet/EshopApplication/: EshopApplication.csproj
DevNet/EshopApplication/Abstractions/: IDomainEventDispatcher.cs  IEmailSender.cs
DevNet/EshopApplication/Common/Interfaces/: IEventBus.cs
DevNet/EshopApplication/Orders/: IOrderService.cs  OrderService.cs
DevNet/EshopApplication/Orders/Events/: OrderCreatedEventHandler.cs  PublishOrderCreatedIntegrationEventHandler.cs
DevNet/EshopApplication/Orders/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
DevNet/EshopInfrastructure/: EshopInfrastructure.csproj
DevNet/EshopInfrastructure/Dispatching/: DomainEventDispatcher.cs
DevNet/EshopInfrastructure/DomainEvents/: OrderCreatedAuditHandler.cs  SendOrderConfirmationEmailHandler.cs
DevNet/EshopInfrastructure/Email/: SmtpEmailSender.cs
DevNet/EshopInfrastructure/EventBus/: RabbitMqEventBus.cs
DevNet/EshopInfrastructure/Events/: DomainEventDispatcher.cs
DevNet/EshopInfrastructure/Persistence/: AppDbContext.cs
DevNet/EshopInfrastructure/Persistence/Configurations/: OrderConfiguration.cs
DevNet/EshopInfrastructure/Repositories/: OrderRepository.cs
DevNet/OrderApi/: OrderApi.csproj  OrderApi.http  Program.cs
DevNet/OrderApi/Behaviors/: CachingBehavior.cs  IPipelineBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
DevNet/OrderApi/Commands/: CreateOrderHandler.cs
DevNet/OrderApi/Controllers/: OrderController.cs
DevNet/OrderApi/Mediator/: IMediator.cs  INotification.cs  IRequest.cs  MediatorServiceCollectionExtensions.cs
DevNet/OrderApi/Notifications/: OrderCreatedNotification.cs
DevNet/OrderApi/Properties/: launchSettings.json
DevNet/OrderApi/Queries/: GetOrderHandler.cs
DevNet/multiple-authentication-schemes/: AuthSchemes.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  Program.cs  auth-tests.http  multiple-authentication-schemes.csproj  multiple-authentication-schemes.http
DevNet/multiple-authentication-schemes/Controllers/: AuthController.cs  InternalHealthController.cs  PublicOrdersController.cs
DevNet/multiple-authentication-schemes/Properties/: launchSettings.json
DevNet/multiple-authentication-schemes/Services/: JwtTokenService.cs
Documents/: SignalRAndSSE.md
(+34 files in other folders)
