<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>multiple_authentication_schemes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Net Core\Dev\dev-net\DevNet\multiple-authentication-schemes\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Net Core\Dev\dev-net\DevNet\multiple-authentication-schemes\.editorconfig" />
  </ItemGroup>

</Project>
